{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=cookhatdev.database.windows.net;Database=cookhat-dev;User Id=krishnan;Password=Cookhat@1234;"
    //"SQLConnectionString": "Server=cookhatdev.database.windows.net;Database=cookhat-dev;User Id=krishnan;Password=Cookhat@1234;"
  }
} 
 
